# curl https://sks-keyservers.net/sks-keyservers.netCA.pem > /home/haelwenn/.gnupg/sks-keyservers.netCA.pem
cert-digest-algo SHA512
charset utf-8
default-key DDC9237C14CF6F4DD847F6B390D93ACCFEFF61AE
default-recipient-self
keyid-format 0xlong
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url
#list-options show-photos
list-options show-uid-validity
lock-once
no-greeting
require-secmem
photo-viewer "feh %i"
use-agent
verify-options show-uid-validity
with-fingerprint
disable-cipher-algo 3DES IDEA
auto-key-retrieve
#disable-digest-algo SHA1
#blacklist-cipher-algo 3DES IDEA
