font = monospace:pixelsize=10
term = foot
bold-text-in-bright = no
word-delimiters = 	│`'\"()[]{}“”<>‘’\~\;

[key-bindings]
scrollback-up-page=none
scrollback-up-half-page=Shift+Page_Up
scrollback-down-page=none
scrollback-down-half-page=Shift+Page_Down
search-start=none
spawn-terminal=none
show-urls-launch=none
show-urls-copy=Control+Shift+u

[colors]
foreground = ebdbb2
background = 282828
regular0 = 282828
regular1 = cc241d
regular2 = 98971a
regular3 = d79921
regular4 = 458588
regular5 = b16286
regular6 = 689d6a
regular7 = a89984
bright0 = 928374
bright1 = fb4934
bright2 = b8bb26
bright3 = fabd2f
bright4 = 83a598
bright5 = d3869b
bright6 = 8ec07c
bright7 = ebdbb2
