auto-center = yes
scroll-offset = 5
lyrics-autosave = yes
lyrics-show-plugin = yes

scroll = yes
scroll-sep = ||
set-xterm-title = yes
xterm-title-format = %artist% - %title%

color title = black
color status-song = black
color status-time = black
